# Indexes
indexes:
- - namespace
- - namespace
  - ID

# Attributes
attributes:
  v1:
  - name: ID
    description: ID is the identifier of the object.
    type: string
    exposed: true
    stored: true
    read_only: true
    autogenerated: true
    getter: true
    setter: true
    identifier: true
    orderable: true

  - name: namespace
    description: The namespace of the object.
    type: string
    exposed: true
    stored: true
    read_only: true
    autogenerated: true
    getter: true
    setter: true
    orderable: true
