# Indexes
indexes:
- - namespace
  - importLabel

# Attributes
attributes:
  v1:
  - name: importHash
    description: The hash of the structure used to compare with new import version.
    type: string
    stored: true
    read_only: true
    autogenerated: true
    getter: true
    setter: true

  - name: importLabel
    description: |-
      The user-defined import label that allows the system to group resources from the
      same import operation.
    type: string
    exposed: true
    stored: true
    creation_only: true
    getter: true
    setter: true
    omit_empty: true
