'[][]string':
  elemental:
    type: '[][]string'
    init: '[][]string{}'
  jsonschema:
    type: |-
      {
        "type": "array",
        "items": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }

map[string]interface{}:
  elemental:
    type: map[string]interface{}
    init: map[string]interface{}{}
  jsonschema:
    type: |-
      {
        "type": "object",
        "additionalProperties": true
      }
  openapi3:
    type: |-
      {
        "type": "object",
        "additionalProperties": {
          "type": "object"
        }
      }

map[string]string:
  elemental:
    type: map[string]string
    init: map[string]string{}
  jsonschema:
    type: |-
      {
        "type": "object",
        "additionalProperties": {
          "type": "string"
        }
      }
  openapi3:
    type: |-
      {
        "type": "object",
        "additionalProperties": {
          "type": "string"
        }
      }
